# NewsService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suslovalex/newsservice/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suslovalex/newsservice/: NewsRecyclerViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/suslovalex/newsservice/converter/: ArticleConverter.kt
app/src/main/java/com/suslovalex/newsservice/data/: NewsDAO.kt  NewsDB.kt
app/src/main/java/com/suslovalex/newsservice/model/: Article.kt  Articles.kt  News.kt  Source.kt
app/src/main/java/com/suslovalex/newsservice/repository/: NewsRepository.kt
app/src/main/java/com/suslovalex/newsservice/retrofit/: APINews.kt  NewsClient.kt
app/src/main/java/com/suslovalex/newsservice/view/: MainActivity.kt  NewsDescription.kt
app/src/main/java/com/suslovalex/newsservice/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: description_news.xml  item_news.xml  news_service.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suslovalex/newsservice/: ExampleUnitTest.kt
app/src/test/java/com/suslovalex/newsservice/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
